<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <div class="inputMain">
        <div class="email-input">
            <label for="email">Email :</label>
            <input type="email" id="email">
        </div>
        
        <div class="pass-input">
            <label for="pass">Password :</label>
            <input type="password" id="pass">
        </div>
        <div>
            <button id="sumbitbtn">Sumbit</button>
        </div>
    </div>
    <script src="script1.js"></script>
</body>
</html>