<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="styletask3.css">
</head>

<body>
    <header>
        <h1>Gytree Tests</h1>
    </header>
    <main>
        <div class="cardwrapper">
            <div class="card">
                <div class="cardhead">
                    <h3>Women Wellbeing (20+ Age)</h3>
                    <p>(includes 56 tests)</p>
                </div>
                <div class="cardcontent">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa animi modi laudantium optio
                        dolor quibusdam a temporibus tempora eligendi velit</p>
                </div>
                <div class="cardfooter">
                    <div class="price">
                        <small>Rs.</small>
                        <h2>1800</h2><small><strike>Rs.2000</strike></small>
                    </div>
                    <div class="booktest">
                        <p>Package Details</p>
                        <button class="bookbtn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="cardwrapper">
            <div class="card">
                <div class="cardhead">
                    <h3>Women Wellbeing (30+ Age)</h3>
                    <p>(includes 68 tests)</p>
                </div>
                <div class="cardcontent">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa animi modi laudantium optio
                        dolor quibusdam a temporibus tempora eligendi velit</p>
                </div>
                <div class="cardfooter">
                    <div class="price">
                        <small>Rs.</small>
                        <h2>2400</h2><small><strike>Rs.2600</strike></small>
                    </div>
                    <div class="booktest">
                        <p>Package Details</p>
                        <button class="bookbtn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="cardwrapper">
            <div class="card">
                <div class="cardhead">
                    <h3>Itching/burning During Urination</h3>
                    <p>(includes 25 tests)</p>
                </div>
                <div class="cardcontent">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa animi modi laudantium optio
                        dolor quibusdam a temporibus tempora eligendi velit</p>
                </div>
                <div class="cardfooter">
                    <div class="price">
                        <small>Rs.</small>
                        <h2>3000</h2><small><strike>Rs.3500</strike></small>
                    </div>
                    <div class="booktest">
                        <p>Package Details</p>
                        <button class="bookbtn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="cardwrapper">
            <div class="card">
                <div class="cardhead">
                    <h3>Hairfall Test</h3>
                    <p>(includes 26 tests)</p>
                </div>
                <div class="cardcontent">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa animi modi laudantium optio
                        dolor quibusdam a temporibus tempora eligendi velit</p>
                </div>
                <div class="cardfooter">
                    <div class="price">
                        <small>Rs.</small>
                        <h2>1200</h2>
                    </div>
                    <div class="booktest">
                        <p>Package Details</p>
                        <button class="bookbtn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="cardwrapper">
            <div class="card">
                <div class="cardhead">
                    <h3>Women Wellbeing (20+ Age)</h3>
                    <p>(includes 56 tests)</p>
                </div>
                <div class="cardcontent">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa animi modi laudantium optio
                        dolor quibusdam a temporibus tempora eligendi velit</p>
                </div>
                <div class="cardfooter">
                    <div class="price">
                        <small>Rs.</small>
                        <h2>1800</h2><small><strike>Rs.2000</strike></small>
                    </div>
                    <div class="booktest">
                        <p>Package Details</p>
                        <button class="bookbtn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="cardwrapper">
            <div class="card">
                <div class="cardhead">
                    <h3>Women Wellbeing (30+ Age)</h3>
                    <p>(includes 68 tests)</p>
                </div>
                <div class="cardcontent">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa animi modi laudantium optio
                        dolor quibusdam a temporibus tempora eligendi velit</p>
                </div>
                <div class="cardfooter">
                    <div class="price">
                        <small>Rs.</small>
                        <h2>2400</h2><small><strike>Rs.2600</strike></small>
                    </div>
                    <div class="booktest">
                        <p>Package Details</p>
                        <button class="bookbtn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>

    </main>
</body>

</html>