*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
}
section{
    width: 50%;
    padding: 2rem;
}
.bookingdetails{
    display: flex;
}
img{
    max-width: 100%;
    object-fit: cover;
    height: 10vh;
    border-radius: 10px;
    margin-right: 20px;
}
.scheduledetails{
    display: flex;
    gap: 1rem;
}
.scheduledetails > div{
    display: flex;
    flex-direction: column;
    background-color: pink;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
}
h3{
    margin: 2rem 0 1rem 0;
}
.bookingdetails p{
    font-weight: bold;
    font-size: 20px;
}
.bookingdetails button{
   padding: 10px 20px;
   margin-top: 10px;
   background-color: transparent;
   border-radius: 20px;
}

.amount{
    display: flex;
    flex-direction: column;
}
#amount{
    padding: 10px;
    border-radius: 20px;
    width: 60%;
}

.promoinput{
    padding: 10px;
    border-radius: 20px;
    width: 60%;
}
.checkpromo{
    padding: 10px 15px;
    border-radius: 20px;
}
.calculations{
    width: 70%;
    background-color: pink;
    padding: 1rem;
    border-radius: 20px;
}
.calculations > div{
    display: flex;
    justify-content: space-between;
}
.calculations div:last-child{
    border-top: solid white;
}
.calculations div:nth-child(even){
    margin: 10px 0;
}
.pay{
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    width: 70%; 
}
.paybtn{
    padding: 10px 15px;
    border-radius: 20px;
}
.summary{
    border-right: solid gray;
}